# theater

./: README.md  flavor.sql  pom.xml
src/main/java/com/apache/zsm/flavor/: FlavorApplication.java
src/main/java/com/apache/zsm/flavor/config/: DruidConfiguration.java
src/main/java/com/apache/zsm/flavor/dao/: PeopleMapper.java
src/main/java/com/apache/zsm/flavor/domain/: People.java
src/main/java/com/apache/zsm/flavor/repository/: PeopleMapper.java
src/main/java/com/apache/zsm/flavor/service/: PeopleService.java
src/main/java/com/apache/zsm/flavor/web/: EntranceController.java  PeopleApi.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/apache/zsm/flavor/: FlavorApplicationTests.java
